# PlantsVsZombiesHacks

./: .gitignore  CheatClass.cs  Design.vsdx  HelperFuncs.cs  PlantsCheat.cs  Program.cs  SunsCheat.cs  plantsVsZombiesHacks.csproj  plantsVsZombiesHacks.sln
cheats/: FreePlantsCheat.cs  ICheat.cs  InstantRechargeCheat.cs  SunsCheat.cs
entities/: Entities.cs  PlantsCheat.cs  ProjectileCheat.cs
models/: griditem.cs  lawnMower.cs  plant.cs  plant_type.cs  projectile.cs  zombie_type.cs
overlay_cheats/: OverlayCheatHelpers.cs  PlantsEspOverlay.cs  ProjectilesEspOverlay.cs
toggle_cheats/: AllZombiesOutToggleCheat.cs  FreePlantsToggleCheat.cs  IToggleCheat.cs  InstantChopperRechargeToggleCheat.cs  InstantRechargeToggleCheat.cs  PlantAnywhereToggleCheat.cs  PlantGodmode.cs  SunsCheat.cs
